CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
MONGODB_URL=mongodb://localhost:27017/Puru
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = purusho1428@gmail.com
MAIL_PASS = ytlbknoayflpxmxz